66
εἰσί. Aliis vero locis ‚ quibus inter discrepantes codicum

scripturas dijudicandum erat , eam amplexi sumus , quae ,ἑ

imitatoribus collatis vera Sallusti manus esse videretur,
Nec defuerunt loci, ad quos sanandos, cum e libris manu-ff-
scriptis nihil redundare intelligeremus, Septimium et Severum
arcessere debuerimus ‚ quibus adhibitis nonnunquam etiam,
utrum verba aliquot delendr essent aa retinenda ‚ judicium
fecimus cfr.¹ Cat. 49, 1 »precibus«, Cat. 55, 5 »vindices rerum
capitalium«. Jug. 106, 2 »pavens«. Quid quod duos Sallusti
locos (cat. 49, 1 »quivere«. Jug. 85, 47 »consolator«) vel
contra omnes libros ex imitatoribus edendos esse ostendere
conati sumus. Postremo semel (Jug. '72 ‚ 2) Diomedis
grammatici testimonium, quo codicum Sallustianorum auctoritas
tollatur, indignum esse ex imitatione Severi statuimus.

Quae cum ita sint, etiamsi toti quaestioni minime a nobis
satisfactum esse non ignoramus, tamen, quantum quidem intra
fines huic disputationi constitutos fieri potuit, L. Septimium
et S. Severum, sermonis Sallustiani diligentissimos imitatores,

ad manum ipsius Sallusti expediendam haut spernendos esse
demonstrasse nobis videmur.

ψ*-

Index locorum tractatorum.

1²⁸ss- . pag.

Cat. 2, 9 ......... 51 Jug. 32, 1 ......... 59
5, 2 ......... 52 39, 5 .......... 58

20, 6 ......... 42 42, 4 ......... 60

28, 2 ......... 50 47, 1-2 ....... 60

36, 5 ......... 52 55, 4 ......... 62

49, 1 ......... 49 72, 2 ......... 68

54 5 ......... 53 85, 26 ........ 47

55 1-6 ....... 54 85, 33 ........ 48

Ju 10 1 ......... 56 85 47 ........ 64

 

